# test-butler

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  gradle.properties  lint.sarif  settings.gradle
.github/workflows/: deploy-snapshot.yml  merge-check.yml  publish-maven-central.yml  upload-sarif.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/linkedin/gradle/: DistributeTask.groovy
buildSrc/src/main/java/com/linkedin/gradle/: FindApkTask.java
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
test-butler-api/: build.gradle
test-butler-api/src/main/: AndroidManifest.xml
test-butler-api/src/main/aidl/com/linkedin/android/testbutler/: ButlerApi.aidl
test-butler-app/: build.gradle
test-butler-app-core/: build.gradle
test-butler-app-core/src/main/: AndroidManifest.xml
test-butler-app-core/src/main/aidl/android/app/: IActivityController.aidl
test-butler-app-core/src/main/java/com/linkedin/android/testbutler/: AccessibilityServiceEnabler.java  AccessibilityServiceWaiter.java  AlwaysFinishActivitiesChanger.java  AnimationDisabler.java  ButlerAccessibilityService.java  ButlerApiStubBase.java  CommonDeviceLocks.java  ImmersiveModeConfirmationDisabler.java  InstalledAccessibilityServiceProvider.java  LocationServicesChanger.java  NoDialogActivityController.java  RotationChanger.java  SettingsAccessor.java  ShowImeWithHardKeyboardHelper.java  SpellCheckerDisabler.java
test-butler-app-core/src/main/java/com/linkedin/android/testbutler/utils/: ExceptionCreator.java
test-butler-app-core/src/main/res/values/: strings.xml
test-butler-app-core/src/main/res/xml/: accessibility_service_config.xml
test-butler-app-physical-devices/: build.gradle
test-butler-app-physical-devices/keystore/: platform.keystore
test-butler-app-physical-devices/src/main/: AndroidManifest.xml
test-butler-app-physical-devices/src/main/java/com/linkedin/android/testbutler/: AdbCommand.java  AdbConnection.java  AdbDevice.java  ButlerService.java  ShellButlerServiceBinder.java
test-butler-app-physical-devices/src/main/java/com/linkedin/android/testbutler/shell/: AccessibilityManagerWrapper.java  ActivityManagerWrapper.java  GsmDataDisabler.java  PermissionGranter.java  ServiceManagerWrapper.java  ShellButlerService.java  ShellLocationModeSetting.java  ShellSettingsAccessor.java  UiAutomationConnectionWrapper.java  WifiManagerWrapper.java
test-butler-app-physical-devices/src/main/java/com/linkedin/android/testbutler/utils/: ReflectionUtils.java
test-butler-app-physical-devices/src/main/res/values/: strings.xml
test-butler-app/src/main/: AndroidManifest.xml
test-butler-app/src/main/aidl/android/app/: IActivityController.aidl
test-butler-app/src/main/aidl/com/linkedin/android/testbutler/: ButlerApi.aidl
test-butler-app/src/main/java/com/linkedin/android/testbutler/: AlwaysFinishActivitiesChanger.java  AnimationDisabler.java  AppSettingsAccessor.java  ButlerReceiver.java  ButlerService.java  GsmDataDisabler.java  ImmersiveModeConfirmationDisabler.java  LocationServicesChanger.java  NoDialogActivityController.java  PermissionChanger.java  PermissionGranter.java  RotationChanger.java  ShowImeWithHardKeyboardHelper.java  SoftKeyboardDisabler.java  SpellCheckerDisabler.java
test-butler-app/src/main/java/com/linkedin/android/testbutler/utils/: ExceptionCreator.java
test-butler-app/src/main/res/values/: strings.xml
test-butler-demo/: build.gradle
test-butler-demo/src/androidTest/java/com/linkedin/android/testbutler/demo/: AccessibilityEnablerTest.java  AlwaysFinishActivitiesChangerTest.java  AnimationDisablerShould.java  AnimationDisablerTest.java  DemoTestRunner.java  GsmEnablerTest.java  ImmersiveModeConfirmationDisablerTest.java  LocationServicesChangerTest.java  PermissionGranterTest.java  PermissionTest.java  ShowImeWithHardKeyboardHelperTest.java  SoftKeyboardDisablerTest.java
test-butler-demo/src/androidTest/java/com/linkedin/android/testbutler/demo/utils/: Waiter.java
test-butler-demo/src/main/: AndroidManifest.xml
test-butler-demo/src/main/java/com/linkedin/android/testbutler/demo/: MainActivity.java
test-butler-demo/src/main/res/layout/: activity_main.xml
test-butler-demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
test-butler-library/: build.gradle
test-butler-library/src/main/: AndroidManifest.xml
test-butler-library/src/main/aidl/com/linkedin/android/testbutler/: ButlerApi.aidl
test-butler-library/src/main/java/com/linkedin/android/testbutler/: AnimationAssertions.java  TestButler.java
