buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'
    minSdkVersion = 14
    targetSdkVersion = 29
    supportLibrariesVersion = '1.0.0'
}
