apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.linkedin.android.testbutler.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName VERSION_NAME

        testInstrumentationRunner "com.linkedin.android.testbutler.demo.DemoTestRunner"
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        abortOnError true
        disable 'OldTargetApi', 'GradleDependency'
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    androidTestImplementation project(':test-butler-library')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0')
    androidTestImplementation('androidx.test:rules:1.1.0')
    androidTestImplementation("androidx.test:core:${rootProject.ext.supportLibrariesVersion}")

    implementation "androidx.appcompat:appcompat:${rootProject.ext.supportLibrariesVersion}"

    testImplementation 'junit:junit:4.12'
}
