apply plugin: 'com.android.application'
apply from: '../gradle/publishing.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.linkedin.android.testbutler"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName VERSION_NAME

        signingConfig signingConfigs.debug
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file("keystore/platform.keystore")
            keyAlias "platform"

            storePassword "android"
            keyPassword "android"
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        abortOnError true
        warningsAsErrors true
        disable 'OldTargetApi', 'GradleDependency', 'PrivateApi', 'WakelockTimeout'
    }
}

dependencies {
    implementation project(':test-butler-api')
    implementation project(':test-butler-app-core')
    compileOnly "androidx.annotation:annotation:${rootProject.ext.supportLibrariesVersion}"
    implementation "androidx.legacy:legacy-support-v4:${rootProject.ext.supportLibrariesVersion}"
}
