apply plugin: 'com.android.library'
apply from: '../gradle/publishing.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        abortOnError true
        warningsAsErrors true
        disable 'OldTargetApi', 'GradleDependency', 'PrivateApi', 'WakelockTimeout', 'DiscouragedPrivateApi'
    }
}

dependencies {
    implementation project(":test-butler-api")
    compileOnly "androidx.annotation:annotation:${rootProject.ext.supportLibrariesVersion}"
    implementation 'junit:junit:4.12'
}
